// Charts

// New

@mixin chart() {

    #map, .chart {
        height: 100vh;
        background: $chartbg;

        h3 {
            width: auto;
            margin: 0;
            text-transform: none;
            letter-spacing: 0.1rem;
        }
    }
    &.full-width {
        padding-left: 0;
        padding-right: 0;

    }
}

@mixin map {
    background: rgba(117, 172, 212, 0.8);

    path.leaflet-interactive.fadded-add {
        fill: rgb(99, 23, 23);
        stroke: none;
    }
    
    .legend { 
        position:absolute;
        bottom: 0rem; 
        left: 0rem;
        z-index: 999; 
        width: 15rem;
        background: rgba(255,255,255,0.9);
        padding: 1rem;

        i {
            height: 10px;
            width: 10px;
            display: inline-block;
        }
    
        ul {
            font-size: 1.4rem;
    
            li {
            
            }
        }
    }
    .slider-container {
        position: absolute;
        bottom: 0rem;
        left: 15rem;
        right: 0;
        padding: 1rem;
        z-index: 9999;
        background: rgba(255,255,255,0.8);

        p {
            margin: 0 0 0.5rem 0;
        }
        button {
            background: #888;
            font-size: 1.4rem;
        }
    }
    &:hover {

        .slider-container {
            background: rgba(255,255,255,1);

            button {
                background: #666;
            }
        }
    }
}

.feature-chart {
    background: $chartbg;
    position: relative;

    .chart {
        height: 100vh;
        padding: var(--padding);
    }
    .embed-chart {
        padding: var(--padding);
        background: rgba(255,255,255,0.1);

        p {
            color: $light-text;
            margin: 0;

            .cta {
                position: relative;
                margin-left: 2rem;
            
                &:after {
                    content: "</>";
                    line-height: 4.8rem;
                    width: 4.6rem;
                    text-align: center;
                    color: $primary;
                }
            }
        }
        .embed-code {
            background: $light-text;
            @include hidden;

            p {
                color: $text;
                margin-bottom: var(--padding);
            }
            textarea {
                margin-right: var(--padding-small);
            }
        }
    }
}
.reveal-embed {
    .embed-chart {
        .embed-code {
            @include visible;
            margin-top: var(--padding);
            padding: var(--padding);
        }
    }
}
.charts-grid {
    padding: var(--padding);

    ul {

        li {
            padding: $global-padding;

            a {
                position: relative;
                display: block;

                img {
                    width: 100%;
                    opacity: 0.5;
                    transition: opacity 0.3s ease-in-out;
                }
                span {
                    display: block;
                    position: absolute;
                    height: 2rem;
                    line-height: 2rem;
                    top: 50%;
                    width: 100%;
                    margin-top: -1rem;
                    text-align: center;
                    font-size: 2.1rem;
                    font-weight: bold;
                    transition: color 0.3s ease-in-out;
                }
                &:hover {
                    
                    span {
                        color: $text;
                    }
                    img {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &.dark-charts-grid {
        background: $chartbg;

        h2 {
            color: white;
            @include subhead;
            text-align: center;
        }
        ul {
            li {
                a {
                    color: white;
                }
            }
        }
    }
}
@media (min-width: $tablet) {
    .charts-grid {
        ul {
            margin: 0 -$global-padding;
        }
    }
}
@media (min-width: $laptop) {
    .charts-grid {
        ul {
            li {
                a {
                    span {
                        font-size: 3rem;
                    }
                }
            }
        }

    }
}



//// to be added to mixin   ---- start
.custom .leaflet-popup-tip,
.custom .leaflet-popup-content-wrapper {
    background: #ffffff; 
    color: #000000; 
    padding: 1px;
    text-align: center;
}				



 
 #date_value {
    text-align: left;			
 }
 


.fadded-add {
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-ms-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-o-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
/*       .leaflet-control-attribution{display: none;} */

.texto-casos {
    font-size: 100%;
    font-weight: 100%;
    color: black;
    /* Use color, background, set margins for offset, etc */
}




// Old below

/*

@mixin chart() {

    h2 {
        text-transform: none;
        letter-spacing: 0.1rem;
    }
    @media (min-width: $tablet) {
        h2 {
            font-size: 2.4rem;
        } 
    }
    @media (min-width: $laptop) {
        h2 {
            font-size: 3.3rem;
        }
    }
    @media (min-width: $desktop) {
        h2 {
            font-size: 4rem;
        }
    }
}
@mixin map() {
    height: 200px;
    width: auto;

    @media (min-width: $tablet) {
        height: 400px;
    }
    @media (min-width: $laptop) {
        height: 500px;
    }
    @media (min-width: $desktop) {
        height: 600px;
    }
}
@mixin animated-map() {

    header {

        .controls {
            @include grid-x;

            .buttons {
                @include cell;
                @include phone-2;
                text-align: left;
            }
            .slider {
                @include cell;
                @include phone-10;

                input {
                    width: 100%;
                }
            }
        }
    }
}
@mixin multiple-charts() {
    @include grid-x;

    figure {
        @include cell;
        padding: 1rem;

        div {
            background: $data-bg;
        }
    }
    &.three-charts, &.six-charts, &.nine-charts, &.twelve-charts {

        figure {
            @include tablet-6;
            @include laptop-4;
        }
    }
}

.multiple-charts {
    @include multiple-charts;
}

*/